# function_for_yugabyte_in_java

./: ERROR_RESPONSE_EXAMPLES.md  EXCEPTION_HANDLING_OPTIMIZATION.md  EXCEPTION_HANDLING_SUMMARY.md  README_V3.md  REFACTORING_SUMMARY.md  V2_IMPROVEMENTS_SUMMARY.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  local.settings.json  pom copy.xml  pom.xml  readme.md  项目结构优化.txt
__blobstorage__/: AzuriteConfig
src/main/java/com/yugabyte/crud/api/dto/: ErrorResponse.java
src/main/java/com/yugabyte/crud/api/function/: CrudFunction.java
src/main/java/com/yugabyte/crud/api/validator/: ApiRequestValidator.java
src/main/java/com/yugabyte/crud/application/handler/: CrudHandler.java  ExceptionHandler.java
src/main/java/com/yugabyte/crud/application/processor/: RequestProcessor.java
src/main/java/com/yugabyte/crud/application/service/: CrudService.java
src/main/java/com/yugabyte/crud/domain/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  ValidationException.java
src/main/java/com/yugabyte/crud/domain/repository/: DatabaseMetadataRepository.java  TableRepository.java
src/main/java/com/yugabyte/crud/domain/service/: DataValidationService.java  TableMetadataService.java
src/main/java/com/yugabyte/crud/infrastructure/config/: DatabaseConfig.java
src/main/java/com/yugabyte/crud/infrastructure/persistence/: QueryBuilder.java
src/main/java/com/yugabyte/crud/infrastructure/util/: DataTypeValidator.java  ResponseUtil.java
src/main/java/com/yugabyte/function/: Function.java
src/main/java/com/yugabyte/handler/: CrudHandler.java
src/main/java/com/yugabyte/service/: DatabaseMetadataService.java
src/main/java/com/yugabyte/v2/dto/: ErrorResponse.java
src/main/java/com/yugabyte/v2/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  ValidationException.java
src/main/java/com/yugabyte/v2/function/: FunctionV2.java
src/main/java/com/yugabyte/v2/handler/: CrudHandlerV2.java
src/main/java/com/yugabyte/v2/service/: DatabaseMetadataServiceV2.java
src/main/java/com/yugabyte/v2/util/: DataTypeValidator.java  ResponseUtil.java
src/main/java/com/yugabyte/v3/dto/: ErrorResponse.java
src/main/java/com/yugabyte/v3/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  ValidationException.java
src/main/java/com/yugabyte/v3/function/: FunctionV3.java
src/main/java/com/yugabyte/v3/handler/: CrudHandlerV3.java
src/main/java/com/yugabyte/v3/service/: DatabaseMetadataServiceV3.java
src/main/java/com/yugabyte/v3/util/: DataTypeValidator.java  ResponseUtil.java
src/main/java/com/yugabyte/v5/config/: DatabaseConfig.java
src/main/java/com/yugabyte/v5/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  ValidationException.java
src/main/java/com/yugabyte/v5/function/: ApiValidator.java  CrudFunction.java
src/main/java/com/yugabyte/v5/handler/: CrudHandler.java  ExceptionHandler.java  RequestProcessor.java
src/main/java/com/yugabyte/v5/repository/: DatabaseMetadataRepository.java  TableRepository.java
src/main/java/com/yugabyte/v5/service/: CrudService.java  DataValidationService.java  TableMetadataService.java
src/main/java/com/yugabyte/v5/util/: DataTypeValidator.java  QueryBuilder.java  ResponseUtil.java
src/test/java/com/yugabyte/function/: FunctionTest.java  HttpResponseMessageMock.java  Test.java
src/test/java/com/yugabyte/v2/function/: FunctionV2Test.java
src/test/java/com/yugabyte/v3/function/: FunctionV3Test.java
src/test/java/com/yugabyte/v3/handler/: CrudHandlerV3JsonTest.java  JsonValidationTest.java
src/test/java/com/yugabyte/v3/util/: DataTypeValidatorTest.java
v3/dto/: ErrorResponse.java
v3/exception/: BusinessException.java  DatabaseException.java  ErrorCode.java  ValidationException.java
v3/function/: FunctionV3.java
v3/handler/: CrudHandlerV3.java
v3/service/: DatabaseMetadataServiceV3.java
v3/util/: DataTypeValidator.java  ResponseUtil.java
